Manifest-Version: 1.0
Bnd-LastModified: 1425704188663
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.config
Bundle-SymbolicName: com.typesafe.config
Bundle-Version: 1.3.0.M1
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: com.typesafe.config;version="1.3.0.M1",com.typesafe.conf
 ig.impl;uses:="com.typesafe.config";version="1.3.0.M1"
Include-Resource: /home/hp/checkout/hocon/config/src/main/resources,/hom
 e/hp/checkout/hocon/config/target/resource_managed/main
Private-Package: <<EMPTY>>
Tool: Bnd-2.1.0.20130426-122213
